<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="pobots" content="none">
   <meta name="Author" content="Галина Пенер">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gira</title>
   <link rel="shortcut icon" href="/images/favicon.ico" type="image/favicon.ico">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <header id="header" class="header">
      <a id="scroller" class="scroller" href="#">
         <svg class="scroller__arrow-scroll">
            <use xlink:href="images/icons/arrow-scroll.svg#arrow-scroll"></use>
         </svg>
      </a>
      <div class="header__top">
         <div class="container">
            <div class="header__top-inner">
               <address class="header__address address">
                  <div class="address__item">
                     <a class="address__link address__link--tel" href="tel:+74957715618">+7(495)771-56-18</a>
                  </div>
                  <div class="address__item">
                     <a class="address__link address__link--mail" href="mailto:info@giragroup.">info@giragroup.ru</a>
                  </div>
               </address>
               <a class="header__logo logo" href="#!">
                  <img class="logo__img" src="images/logo.png" alt="Gira">
               </a>
               <div class="header__social social">
                  <a class="social__link" href="#!">
                     <svg class="social__icon social__icon--facebook">
                        <use xlink:href="images/icons/facebook.svg#facebook"></use>
                     </svg>
                  </a>
                  <a class="social__link" href="#!">
                     <svg class="social__icon social__icon--vk">
                        <use xlink:href="images/icons/vk.svg#vk"></use>
                     </svg>
                  </a>
                  <a class="social__link" href="#!">
                     <svg class="social__icon social__icon--odnoklassniki">
                        <use xlink:href="images/icons/odnoklassniki.svg#odnoklassniki"></use>
                     </svg>
                  </a>
               </div>
               <div class="header__search search">
                  <form class="search__form" action="#">
                     <label for="search" class="search__label">Поиск по сайту</label>
                     <input id="search" class="search__input" type="text" name="search" placeholder="Поиск по сайту">
                     <button class="search__btn" type="submit">
                        <svg class="search__svg">
                           <use xlink:href="images/icons/search.svg#search"></use>
                        </svg>
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="header__bottom">
         <div class="container">
            <button class="header__burger" type="button">
               <span></span>
            </button>
            <nav class="header__menu">
               <ul class="header__list">
                  <li class="header__item">
                     <a class="header__link header__link--active" href="#">Главная</a>
                  </li>
                  <li class="header__item">
                     <a class="header__link" href="#company">О компании</a>
                  </li>
                  <li class="header__item">
                     <a class="header__link" href="#services">Услуги</a>
                  </li>
                  <li class="header__item">
                     <a class="header__link" href="#application">Оставить заявку</a>
                  </li>
                  <li class="header__item">
                     <a class="header__link" href="#gallery">Галерея работ</a>
                  </li>
                  <li class="header__item">
                     <a class="header__link" href="#footer">Контакты</a>
                  </li>
               </ul>
               <div class="social social--mobile ">
                  <a class="social__link" href="#!">
                     <svg class="social__icon social__icon--facebook">
                        <use xlink:href="images/icons/facebook.svg#facebook"></use>
                     </svg>
                  </a>
                  <a class="social__link" href="#!">
                     <svg class="social__icon social__icon--vk">
                        <use xlink:href="images/icons/vk.svg#vk"></use>
                     </svg>
                  </a>
                  <a class="social__link" href="#!">
                     <svg class="social__icon social__icon--odnoklassniki">
                        <use xlink:href="images/icons/odnoklassniki.svg#odnoklassniki"></use>
                     </svg>
                  </a>
               </div>
               <address class="address address--mobile">
                  <div class="address__item">
                     <a class="address__link address__link--tel" href="tel:+74957715618">+7(495)771-56-18</a>
                  </div>
                  <div class="address__item">
                     <a class="address__link address__link--mail" href="mailto:info@giragroup.">info@giragroup.ru</a>
                  </div>
               </address>
            </nav>
         </div>
      </div>
   </header>

   <main class="main">
      <div class="service-slider swiper-container">
         <div class="service-slider__wrapper swiper-wrapper">
            <div class="service-slider__slide swiper-slide">
               <div class="service-slider__image" style="background-image: url(images/bg.webp);">
                  <div class="service-slider__content">
                     <div class="container">
                        <div class="service-slider__content-inner">
                           <div class="service-slider__title">
                              фирма <span class="service-slider__color">«ГИРА»</span> поможет подобрать кровлю
                              <span class="service-slider__font">для Вашей крыши дома</span>
                           </div>
                           <p class="service-slider__subtitle">
                              Наша художественная мастерская может воплотить практически любой Ваш замысел, и что немало важно радовать Вас эти произведения искусства или просто практичные изделия будут очень долго, даже под открытым небом.
                           </p>
                           <div class="service-slider__gira gira">
                              <span class="gira__name">Gira</span>
                              <span class="gira__description">Фальцевая кровля и
                                 художественная мастерская
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="service-slider__slide swiper-slide">
               <div class="service-slider__image" style="background-image: url(images/bg.webp);">
                  <div class="service-slider__content">
                     <div class="container">
                        <div class="service-slider__content-inner">
                           <div class="service-slider__title">
                              фирма <span class="service-slider__color">«ГИРА»</span> поможет подобрать кровлю
                              <span class="service-slider__font">для Вашей крыши дома</span>
                           </div>
                           <p class="service-slider__subtitle">
                              Наша художественная мастерская может воплотить практически любой Ваш замысел, и что немало важно радовать Вас эти произведения искусства или просто практичные изделия будут очень долго, даже под открытым небом.
                           </p>
                           <div class="service-slider__gira gira">
                              <div class="gira__name">Gira</div>
                              <p class="gira__description">Фальцевая кровля и
                                 художественная мастерская</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="service-slider__slide swiper-slide">
               <div class="service-slider__image" style="background-image: url(images/bg.webp);">
                  <div class="service-slider__content">
                     <div class="container">
                        <div class="service-slider__content-inner">
                           <div class="service-slider__title">
                              фирма <span class="service-slider__color">«ГИРА»</span> поможет подобрать кровлю
                              <span class="service-slider__font">для Вашей крыши дома</span>
                           </div>
                           <p class="service-slider__subtitle">
                              Наша художественная мастерская может воплотить практически любой Ваш замысел, и что немало важно радовать Вас эти произведения искусства или просто практичные изделия будут очень долго, даже под открытым небом.
                           </p>
                           <div class="service-slider__gira gira">
                              <div class="gira__name">Gira</div>
                              <p class="gira__description">Фальцевая кровля и
                                 художественная мастерская</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="service-slider__slide swiper-slide">
               <div class="service-slider__image" style="background-image: url(images/bg.webp);">
                  <div class="service-slider__content">
                     <div class="container">
                        <div class="service-slider__content-inner">
                           <div class="service-slider__title">
                              фирма <span class="service-slider__color">«ГИРА»</span> поможет подобрать кровлю
                              <span class="service-slider__font">для Вашей крыши дома</span>
                           </div>
                           <p class="service-slider__subtitle">
                              Наша художественная мастерская может воплотить практически любой Ваш замысел, и что немало важно радовать Вас эти произведения искусства или просто практичные изделия будут очень долго, даже под открытым небом.
                           </p>
                           <div class="service-slider__gira gira">
                              <div class="gira__name">Gira</div>
                              <p class="gira__description">Фальцевая кровля и
                                 художественная мастерская</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="service-slider__slide swiper-slide">
               <div class="service-slider__image" style="background-image: url(images/bg.webp);">
                  <div class="service-slider__content">
                     <div class="container">
                        <div class="service-slider__content-inner">
                           <div class="service-slider__title">
                              фирма <span class="service-slider__color">«ГИРА»</span> поможет подобрать кровлю
                              <span class="service-slider__font">для Вашей крыши дома</span>
                           </div>
                           <p class="service-slider__subtitle">
                              Наша художественная мастерская может воплотить практически любой Ваш замысел, и что немало важно радовать Вас эти произведения искусства или просто практичные изделия будут очень долго, даже под открытым небом.
                           </p>
                           <div class="service-slider__gira gira">
                              <div class="gira__name">Gira</div>
                              <p class="gira__description">Фальцевая кровля и
                                 художественная мастерская</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="service-slider__slide swiper-slide">
               <div class="service-slider__image" style="background-image: url(images/bg.webp);">
                  <div class="service-slider__content">
                     <div class="container">
                        <div class="service-slider__content-inner">
                           <div class="service-slider__title">
                              фирма <span class="service-slider__color">«ГИРА»</span> поможет подобрать кровлю
                              <span class="service-slider__font">для Вашей крыши дома</span>
                           </div>
                           <p class="service-slider__subtitle">
                              Наша художественная мастерская может воплотить практически любой Ваш замысел, и что немало важно радовать Вас эти произведения искусства или просто практичные изделия будут очень долго, даже под открытым небом.
                           </p>
                           <div class="service-slider__gira gira">
                              <div class="gira__name">Gira</div>
                              <p class="gira__description">Фальцевая кровля и
                                 художественная мастерская</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="swiper-pagination"></div>
      </div>

      <div id="company" class="company">
         <div class="container">
            <div class="company__heading heading">
               <div class="heading__title">О компании</div>
               <div class="heading__subtitle">О компании</div>
            </div>
            <div class="company__inner">
               <div class="company__gira gira">
                  <div class="gira__name">Gira</div>
               </div>
               <div class="company__box-info">
                  <p class="company__text">
                     Наш проект предлагает Вам выразить и одновременно порадовать себя при помощи наших мастеров и художников, ведь практически все любят свой дом, в котором сделав любые на Ваш взгляд улучшения, начинаешь чувствовать себя гораздо лучше. Также всем приятно дарить, а кому-то и получать, подарки, а презент выполненный по индивидуальному заказу и в единственном экземпляре вдвойне приятней.
                  </p>
                  <p class="company__text">
                     Мы собрали под своим началом лучших мастеров-ремесленников по работе с любыми металлами.
                  </p>
                  <div class="company__btn">
                     <button class="btn" type="button">Подробнее</button>
                  </div>
               </div>
               <div class="company__box-img">
                  <img class="company__img" src="images/content/company.webp" alt="Картинка">
               </div>
            </div>
         </div>
      </div>

      <div id="services" class="services">
         <div class="container">
            <div class="services__heading heading">
               <div class="heading__title">Услуги</div>
               <div class="heading__subtitle">Услуги</div>
            </div>
            <div class="services__wrapper">
               <div class="services__gira gira">
                  <div class="gira__name">Gira</div>
               </div>
               <a class="services__item" href="#!">
                  <img class="services__img" src="images/content/services_1.webp" alt="Кровля">
                  <div class="services__box-content">
                     <span class="services__name">Кровля</span>
                     <span class="services__price">от 5000 р.</span>
                  </div>
               </a>
               <a class="services__item" href="#!">
                  <img class="services__img" src="images/content/services_2.webp" alt="Кровля">
                  <div class="services__box-content">
                     <span class="services__name">Элементы кровли</span>
                     <span class="services__price">от 3000 р.</span>
                  </div>
               </a>
               <a class="services__item" href="#!">
                  <img class="services__img" src="images/content/services_3.webp" alt="Кровля">
                  <div class="services__box-content">
                     <span class="services__name">Водосток</span>
                     <span class="services__price">от 6000 р.</span>
                  </div>
               </a>
               <a class="services__item" href="#!">
                  <img class="services__img" src="images/content/services_4.webp" alt="Кровля">
                  <div class="services__box-content">
                     <span class="services__name">Интерьер</span>
                     <span class="services__price">от 4000 р.</span>
                  </div>
               </a>
               <a class="services__item" href="#!">
                  <img class="services__img" src="images/content/services_5.webp" alt="Кровля">
                  <div class="services__box-content">
                     <span class="services__name">Экстерьер</span>
                     <span class="services__price">от 5000 р.</span>
                  </div>
               </a>
               <a class="services__item" href="#!">
                  <img class="services__img" src="images/content/services_6.webp" alt="Кровля">
                  <div class="services__box-content">
                     <span class="services__name">Ковка</span>
                     <span class="services__price">от 8000 р.</span>
                  </div>
               </a>
               <a class="services__item" href="#!">
                  <img class="services__img" src="images/content/services_7.webp" alt="Кровля">
                  <div class="services__box-content">
                     <span class="services__name">Литье</span>
                     <span class="services__price">от 7000 р.</span>
                  </div>
               </a>
               <a class="services__item" href="#!">
                  <img class="services__img" src="images/content/services_8.webp" alt="Кровля">
                  <div class="services__box-content">
                     <span class="services__name">Зеркала</span>
                     <span class="services__price">от 5000 р.</span>
                  </div>
               </a>
               <a class="services__item" href="#!">
                  <img class="services__img" src="images/content/services_9.webp" alt="Кровля">
                  <div class="services__box-content">
                     <span class="services__name">Партнёры</span>
                     <span class="services__price">от 6000 р.</span>
                  </div>
               </a>
            </div>
         </div>
      </div>

      <div id="application" class="application">
         <div class="container">
            <div class="application__inner">
               <div class="application__title">У вас остались вопросы?</div>
               <p class="application__text">оставьте <span class="application__text-color">заявку онлайн</span></p>
               <div class="application__gira gira">
                  <div class="gira__name">Gira</div>
               </div>
               <div class="application__inner-form">
                  <form class="application__form form" action="#">
                     <label class="form__label">Ваш номер телефона
                        <input class="form__input" type="tel" name="tel" placeholder="Ваш номер телефона *" required>
                     </label>
                     <label class="form__label">Ваше имя
                        <input class="form__input" type="text" name="name" placeholder="Ваше имя *" required>
                     </label>
                     <button class="form__btn" type="submit">Оставить заявку</button>
                  </form>
               </div>
            </div>
         </div>
      </div>

      <div id="gallery" class="gallery">
         <div class="container">
            <div class="gallery__heading heading">
               <div class="heading__title">Галерея</div>
               <div class="heading__subtitle">Галерея</div>
            </div>
            <div class="gallery__inner">
               <div class="gallery__gira gira">
                  <div class="gira__name">Gira</div>
               </div>
               <div class="swiper-button-next"></div>
               <div class="swiper-button-prev"></div>
               <div class="gallery-slider swiper-container">
                  <div class="gallery-slider__wrapper swiper-wrapper">
                     <div class="gallery-slider__slide swiper-slide">
                        <div class="gallery-slider__image">
                           <img class="gallery-slider__img" src="images/content/gallery_1.webp" alt="Картинка">
                        </div>
                     </div>
                     <div class="gallery-slider__slide swiper-slide">
                        <div class="gallery-slider__image">
                           <img class="gallery-slider__img" src="images/content/gallery_2.webp" alt="Картинка">
                        </div>
                     </div>
                     <div class="gallery-slider__slide swiper-slide">
                        <div class="gallery-slider__image">
                           <img class="gallery-slider__img" src="images/content/gallery_3.webp" alt="Картинка">
                        </div>
                     </div>
                     <div class="gallery-slider__slide swiper-slide">
                        <div class="gallery-slider__image">
                           <img class="gallery-slider__img" src="images/content/gallery_4.webp" alt="Картинка">
                        </div>
                     </div>
                     <div class="gallery-slider__slide swiper-slide">
                        <div class="gallery-slider__image">
                           <img class="gallery-slider__img" src="images/content/gallery_5.webp" alt="Картинка">
                        </div>
                     </div>
                     <div class="gallery-slider__slide swiper-slide">
                        <div class="gallery-slider__image">
                           <img class="gallery-slider__img" src="images/content/gallery_1.webp" alt="Картинка">
                        </div>
                     </div>
                     <div class="gallery-slider__slide swiper-slide">
                        <div class="gallery-slider__image">
                           <img class="gallery-slider__img" src="images/content/gallery_2.webp" alt="Картинка">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="gallery-mini-slider swiper-container">
                  <div class="gallery-mini-slider__wrapper swiper-wrapper">
                     <div class="gallery-mini-slider__slide swiper-slide">
                        <div class="gallery-mini-slider__image">
                           <img class="gallery-mini-slider__img" src="images/content/gallery_01.webp" alt="Париж">
                        </div>
                     </div>
                     <div class="gallery-mini-slider__slide swiper-slide">
                        <div class="gallery-mini-slider__image">
                           <img class="gallery-mini-slider__img" src="images/content/gallery_02.webp" alt="Париж">
                        </div>
                     </div>
                     <div class="gallery-mini-slider__slide swiper-slide">
                        <div class="gallery-mini-slider__image">
                           <img class="gallery-mini-slider__img" src="images/content/gallery_03.webp" alt="Париж">
                        </div>
                     </div>
                     <div class="gallery-mini-slider__slide swiper-slide">
                        <div class="gallery-mini-slider__image">
                           <img class="gallery-mini-slider__img" src="images/content/gallery_04.webp" alt="Париж">
                        </div>
                     </div>
                     <div class="gallery-mini-slider__slide swiper-slide">
                        <div class="gallery-mini-slider__image">
                           <img class="gallery-mini-slider__img" src="images/content/gallery_05.webp" alt="Париж">
                        </div>
                     </div>
                     <div class="gallery-mini-slider__slide swiper-slide">
                        <div class="gallery-mini-slider__image">
                           <img class="gallery-mini-slider__img" src="images/content/gallery_01.webp" alt="Париж">
                        </div>
                     </div>
                     <div class="gallery-mini-slider__slide swiper-slide">
                        <div class="gallery-mini-slider__image">
                           <img class="gallery-mini-slider__img" src="images/content/gallery_02.webp" alt="Париж">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>

   <footer id="footer" class="footer">
      <div class="container">
         <div class="footer__inner">
            <div class="footer__col footer__col-info">
               <a class="footer__logo logo" href="#!">
                  <img class="logo__img" src="images/logo.png" alt="Gira">
                  <span class="footer__desc">Фальцевая кровля и художественная мастерская</span>
               </a>
               <a class="footer__confidentiality" href="#!">Все права защищены 2021</a>
            </div>
            <div class="footer__col footer__col-menu">
               <span class="footer__title footer__title-drop">Меню</span>
               <div class="footer__content-drop">
                  <nav class="footer__menu">
                     <ul class="footer__list">
                        <li class="footer__item">
                           <a class="footer__link" href="#header">Главная</a>
                        </li>
                        <li class="footer__item">
                           <a class="footer__link" href="#company">О компании</a>
                        </li>
                        <li class=" footer__item">
                           <a class="footer__link" href="#services">Услуги</a>
                        </li>
                        <li class="footer__item">
                           <a class="footer__link" href="#application">Оставить заявку</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <div class="footer__col footer__col-social">
               <span class="footer__title footer__title-drop">Мы в соц сетях</span>
               <div class="footer__content-drop">
                  <div class="footer__social social">
                     <a class="social__link" href="#!">
                        <svg class="social__icon social__icon--facebook">
                           <use xlink:href="images/icons/facebook.svg#facebook"></use>
                        </svg>
                     </a>
                     <a class="social__link" href="#!">
                        <svg class="social__icon social__icon--vk">
                           <use xlink:href="images/icons/vk.svg#vk"></use>
                        </svg>
                     </a>
                     <a class="social__link" href="#!">
                        <svg class="social__icon social__icon--odnoklassniki">
                           <use xlink:href="images/icons/odnoklassniki.svg#odnoklassniki"></use>
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
            <div class="footer__col footer__col-address">
               <span class="footer__title footer__title-drop">Наши контакты</span>
               <div class="footer__content-drop">
                  <address class="footer__address address">
                     <div class="address__item">
                        <a class="address__link address__link--tel" href="tel:+74957715618">+7(495)771-56-18</a>
                     </div>
                     <div class="address__item">
                        <a class="address__link address__link--mail" href="mailto:info@giragroup.">info@giragroup.ru</a>
                     </div>
                  </address>
               </div>
            </div>
         </div>
      </div>

   </footer>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script src="js/main.min.js"></script>
</body>
<!-- ©Верстка сделана Пенер Галиной 25 августа 2021 года -->
<!-- email: galyapener@mail.ru -->

</html>